total 1680
drwxr-xr-x  8 wvan-der 2023_vienna   4096 Jan 18 18:49 .
drwxr-xr-x 11 wvan-der 2023_vienna   4096 Dec  6 12:38 ..
-rw-r--r--  1 wvan-der 2023_vienna     56 Jan 18 18:49 >
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 18 13:55 $HOME
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 17 18:43 betterfix
drwxr-xr-x  2 wvan-der 2023_vienna   4096 Jan 17 18:43 big_tester
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 18 18:46 echo
-rw-r--r--  1 wvan-der 2023_vienna     24 Jan 18 18:36 file
-rw-r--r--  1 wvan-der 2023_vienna     10 Jan 17 15:15 file10101010
drwxr-xr-x  8 wvan-der 2023_vienna   4096 Jan 18 16:37 .git
-rw-r--r--  1 wvan-der 2023_vienna     70 Jan 16 13:22 .gitignore
drwxr-xr-x  2 wvan-der 2023_vienna   4096 Jan 18 13:55 headers
-rwxr-xr-x  1 wvan-der 2023_vienna      0 Jan 18 18:49 here_doc_temp0
-rwxr-xr-x  1 wvan-der 2023_vienna      0 Jan 18 18:49 here_doc_temp1
-rwxr-xr-x  1 wvan-der 2023_vienna      0 Jan 18 18:49 here_doc_temp2
-rwxr-xr-x  1 wvan-der 2023_vienna      0 Jan 18 18:49 here_doc_temp3
drwxr-xr-x  3 wvan-der 2023_vienna   4096 Jan 18 18:43 libft
-rw-r--r--  1 wvan-der 2023_vienna   3626 Jan 18 13:55 Makefile
-rwxr-xr-x  1 wvan-der 2023_vienna 201944 Jan 18 18:43 minishell
-rwxr-xr-x  1 wvan-der 2023_vienna 194472 Jan 17 15:15 .nfs000000000da4006e0000028b
-rwxr-xr-x  1 wvan-der 2023_vienna 201288 Jan 18 14:21 .nfs000000000da400920000036d
-rwxr-xr-x  1 wvan-der 2023_vienna 201944 Jan 18 17:59 .nfs000000000da4009200000395
-rwxr-xr-x  1 wvan-der 2023_vienna 201232 Jan 18 13:55 .nfs000000000da40ab600000324
-rwxr-xr-x  1 wvan-der 2023_vienna 201288 Jan 18 14:25 .nfs000000000da40ab600000375
-rwxr-xr-x  1 wvan-der 2023_vienna 202152 Jan 18 18:40 .nfs000000000da40e1100000396
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 18 16:56 .nfs000000000da40e1400000386
-rwxr-xr-x  1 wvan-der 2023_vienna 201640 Jan 18 17:03 .nfs000000000da40e150000038f
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 17 18:43 novakomanda
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 18 18:49 out
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 18 18:49 out0
drwxr-xr-x  9 wvan-der 2023_vienna   4096 Jan 18 16:38 sources
-rw-r--r--  1 wvan-der 2023_vienna      2 Jan 18 18:34 temp
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 18 18:49 tmp_err_bash
-rw-r--r--  1 wvan-der 2023_vienna     19 Jan 18 18:49 tmp_err_minishell
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 18 18:28 tmp_out
-rw-r--r--  1 wvan-der 2023_vienna      5 Jan 18 18:49 tmp_out_bash
-rw-r--r--  1 wvan-der 2023_vienna    158 Jan 18 18:49 tmp_out_minishell
-rw-r--r--  1 wvan-der 2023_vienna  10807 Jan 18 18:49 tmp_valgrind-out.txt
-rw-r--r--  1 wvan-der 2023_vienna    136 Jan 16 13:22 valgrind_ignore_leaks.txt
-rw-r--r--  1 wvan-der 2023_vienna    216 Jan 16 13:22 valgrind_testing.txt
drwxr-xr-x  2 wvan-der 2023_vienna   4096 Dec 12 14:50 .vscode
