total 280
drwxr-xr-x  8 wvan-der 2023_vienna   4096 Jan 20 13:34 .
drwxr-xr-x 11 wvan-der 2023_vienna   4096 Dec  6 12:38 ..
-rw-r--r--  1 wvan-der 2023_vienna     56 Jan 20 13:34 >
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 20 13:27 $HOME
drwxr-xr-x  2 wvan-der 2023_vienna   4096 Jan 17 18:43 big_tester
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 20 13:30 echo
drwxr-xr-x  8 wvan-der 2023_vienna   4096 Jan 20 13:10 .git
-rw-r--r--  1 wvan-der 2023_vienna     70 Jan 16 13:22 .gitignore
drwxr-xr-x  2 wvan-der 2023_vienna   4096 Jan 18 13:55 headers
-rwxr-xr-x  1 wvan-der 2023_vienna      0 Jan 20 13:34 here_doc_temp0
-rwxr-xr-x  1 wvan-der 2023_vienna      0 Jan 20 13:34 here_doc_temp1
-rwxr-xr-x  1 wvan-der 2023_vienna      0 Jan 20 13:34 here_doc_temp2
-rwxr-xr-x  1 wvan-der 2023_vienna      0 Jan 20 13:34 here_doc_temp3
drwxr-xr-x  3 wvan-der 2023_vienna   4096 Jan 20 13:26 libft
-rw-r--r--  1 wvan-der 2023_vienna   3868 Jan 19 16:11 Makefile
-rwxr-xr-x  1 wvan-der 2023_vienna 207440 Jan 20 13:26 minishell
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 20 13:34 out
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 20 13:34 out0
drwxr-xr-x  9 wvan-der 2023_vienna   4096 Jan 20 13:26 sources
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 20 13:34 tmp_err_bash
-rw-r--r--  1 wvan-der 2023_vienna     19 Jan 20 13:34 tmp_err_minishell
-rw-r--r--  1 wvan-der 2023_vienna      5 Jan 20 13:34 tmp_out_bash
-rw-r--r--  1 wvan-der 2023_vienna    158 Jan 20 13:34 tmp_out_minishell
-rw-r--r--  1 wvan-der 2023_vienna  10739 Jan 20 13:34 tmp_valgrind-out.txt
-rw-r--r--  1 wvan-der 2023_vienna    136 Jan 16 13:22 valgrind_ignore_leaks.txt
-rw-r--r--  1 wvan-der 2023_vienna    216 Jan 16 13:22 valgrind_testing.txt
drwxr-xr-x  2 wvan-der 2023_vienna   4096 Dec 12 14:50 .vscode
