total 1096
drwxr-xr-x  8 wvan-der 2023_vienna   4096 Jan 19 15:01 .
drwxr-xr-x 11 wvan-der 2023_vienna   4096 Dec  6 12:38 ..
-rw-r--r--  1 wvan-der 2023_vienna     56 Jan 19 15:01 >
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 19 13:11 $HOME
drwxr-xr-x  2 wvan-der 2023_vienna   4096 Jan 17 18:43 big_tester
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 19 14:58 echo
-rw-r--r--  1 wvan-der 2023_vienna      1 Jan 19 14:41 file
drwxr-xr-x  8 wvan-der 2023_vienna   4096 Jan 19 14:56 .git
-rw-r--r--  1 wvan-der 2023_vienna     70 Jan 16 13:22 .gitignore
drwxr-xr-x  2 wvan-der 2023_vienna   4096 Jan 18 13:55 headers
-rwxr-xr-x  1 wvan-der 2023_vienna      0 Jan 19 15:01 here_doc_temp0
-rwxr-xr-x  1 wvan-der 2023_vienna      0 Jan 19 15:01 here_doc_temp1
-rwxr-xr-x  1 wvan-der 2023_vienna      0 Jan 19 15:01 here_doc_temp2
-rwxr-xr-x  1 wvan-der 2023_vienna      0 Jan 19 15:01 here_doc_temp3
drwxr-xr-x  3 wvan-der 2023_vienna   4096 Jan 19 14:51 libft
-rw-r--r--  1 wvan-der 2023_vienna   3588 Jan 19 11:46 Makefile
-rwxr-xr-x  1 wvan-der 2023_vienna 201344 Jan 19 14:51 minishell
-rwxr-xr-x  1 wvan-der 2023_vienna 200848 Jan 19 13:11 .nfs000000000da40e1000000219
-rw-r--r--  1 wvan-der 2023_vienna     29 Jan 19 13:12 .nfs000000000da40e1200000217
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 19 13:12 .nfs000000000da40e1400000218
-rwxr-xr-x  1 wvan-der 2023_vienna 200968 Jan 19 14:11 .nfs000000000da40e15000002a9
-rw-r--r--  1 wvan-der 2023_vienna     19 Jan 19 14:18 .nfs000000000da40e1d000002ad
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 19 13:29 .nfs000000000da40e1f0000021e
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 19 14:18 .nfs000000000da40e46000002af
-rw-r--r--  1 wvan-der 2023_vienna     39 Jan 19 14:18 .nfs000000000da40e48000002ac
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 19 14:18 .nfs000000000da40e64000002ae
-rw-r--r--  1 wvan-der 2023_vienna     39 Jan 19 14:49 .nfs000000000da40e8c000002bb
-rwxr-xr-x  1 wvan-der 2023_vienna 200960 Jan 19 14:11 .nfs000000000da40e8d000002a8
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 19 14:49 .nfs000000000da40e8f000002bc
-rwxr-xr-x  1 wvan-der 2023_vienna 200968 Jan 19 14:17 .nfs000000000da40e90000002aa
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 19 15:01 out
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 19 15:01 out0
drwxr-xr-x  9 wvan-der 2023_vienna   4096 Jan 19 14:32 sources
-rw-r--r--  1 wvan-der 2023_vienna      0 Jan 19 15:01 tmp_err_bash
-rw-r--r--  1 wvan-der 2023_vienna    499 Jan 19 15:01 tmp_err_minishell
-rw-r--r--  1 wvan-der 2023_vienna      5 Jan 19 15:01 tmp_out_bash
-rw-r--r--  1 wvan-der 2023_vienna    243 Jan 19 15:01 tmp_out_minishell
-rw-r--r--  1 wvan-der 2023_vienna  10892 Jan 19 15:01 tmp_valgrind-out.txt
-rw-r--r--  1 wvan-der 2023_vienna    136 Jan 16 13:22 valgrind_ignore_leaks.txt
-rw-r--r--  1 wvan-der 2023_vienna    216 Jan 16 13:22 valgrind_testing.txt
drwxr-xr-x  2 wvan-der 2023_vienna   4096 Dec 12 14:50 .vscode
